# New_App_React

./: .gitignore  COMANDOS_RAPIDOS.md  FLUXO_AUTENTICACAO.md  INSTRUCOES_AUTH.md  PLANO_DESENVOLVIMENTO.md  README.md  docker-compose.yml  n8n.json
controle-backend/: .dockerignore  .gitignore  Controle.sln  Dockerfile  README.md  RegrasNegocios.md  build_ascii.txt  build_err.txt  build_errors.txt  build_errors_cmd.txt  build_output.txt  test_vitrine.py
controle-backend/.github/workflows/: deploy.yaml
controle-backend/Controle.API/: Controle.API.csproj  Controle.API.http  Program.cs  appsettings.Development.json  appsettings.json  build_log.txt  build_output.txt  build_utf8.txt  log.txt  out.json  startup_log.txt  vitrine_out.json
controle-backend/Controle.API/Controllers/: AIIntegrationController.cs  AuthController.cs  CardapioController.cs  CargoController.cs  CargosController.cs  CatalogoController.cs  CategoriaController.cs  CategoriasController.cs  ClienteController.cs  ComboController.cs  ConsultaTotaisController.cs  DashboardController.cs  FuncionarioController.cs  FuncionariosController.cs  GrupoOpcaoController.cs  LojaController.cs  MesasController.cs  N8nController.cs  PedidosController.cs  PessoasController.cs  ProdutoController.cs  ProdutoLojaController.cs  ProdutoVarianteController.cs  SuperAdminController.cs  TipoProdutoController.cs  TransacoesController.cs  VarianteAtributoController.cs  VitrineController.cs  WhatsAppIntegrationController.cs
controle-backend/Controle.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DependencyInjection.cs  MiddlewareExtensions.cs  ObservabilityExtensions.cs  SwaggerExtensions.cs
controle-backend/Controle.API/Middlewares/: ExceptionMiddleware.cs
controle-backend/Controle.API/Properties/: launchSettings.json
controle-backend/Controle.Application/: Controle.Application.csproj  build_log.txt  build_output.txt  msbuild_log.txt
controle-backend/Controle.Application/DTOs/: AIPayloadProdutoRequest.cs  AdicionarProdutoLojaDTO.cs  AtendimentoIAConfigsDTO.cs  AuthRequestResponse.cs  CategoriaDTOs.cs  CategoriaRequestResponse.cs  ClienteAuthDTOs.cs  ClienteGoogleLoginRequest.cs  ComboDTO.cs  ConsultaTotaisRequestResponse.cs  CreateCardapioDTO.cs  CreateComboDTO.cs  CreateLojaDTO.cs  DashboardAlertaDTO.cs  DashboardFunilDTO.cs  DashboardResumoDTO.cs  EnderecoDTO.cs  FinanceiroResumoDTO.cs  FuncionarioDTO.cs  GoogleLoginRequest.cs  GrupoOpcaoDTOs.cs  LojaConfiguracaoDTO.cs  LojaResumoDTO.cs  PedidoHistoricoDTO.cs  PessoaRequestResponse.cs  PreRegistroPdvDTO.cs  ProdutoDTO.cs  ProdutoLojaDTOs.cs  ProdutoLojaDto.cs  ProdutoRankingDTO.cs  RealizarPedidoDTO.cs  RegisterFuncionarioRequest.cs  TaxaEntregaDTO.cs  TipoProdutoDTOs.cs  TransacaoDTO.cs  TransacaoRequestResponse.cs  UpdateComboCategoriaDTO.cs  UpdateComboStatusDTO.cs  UpdateLicencaLojaDTO.cs  UpdateLojaDTO.cs  (+2 more)
controle-backend/Controle.Application/Interfaces/: IAuthService.cs  ICardapioService.cs  ICatalogoService.cs  ICategoriaService.cs  IClienteService.cs  IConsultaTotaisService.cs  IDashboardService.cs  IEvolutionApiService.cs  IFuncionarioService.cs  IGrupoOpcaoService.cs  ILojaService.cs  IMesaService.cs  IPedidoService.cs  IPessoaService.cs  IProdutoLojaService.cs  IProdutoService.cs  ITipoProdutoService.cs  ITransacaoService.cs  IVitrineService.cs
controle-backend/Controle.Application/Services/: AuthService.cs  CardapioService.cs  CatalogoService.cs  CategoriaService.cs  ClienteService.cs  ConsultaTotaisService.cs  DashboardService.cs  EvolutionApiService.cs  FuncionarioService.cs  GrupoOpcaoService.cs  LojaService.cs  MesaService.cs  PedidoService.cs  PessoaService.cs  ProdutoLojaService.cs  ProdutoService.cs  ProdutoVarianteService.cs  Result.cs  TipoProdutoService.cs  TransacaoService.cs  VarianteAtributoService.cs  VitrineService.cs
controle-backend/Controle.Domain/: ProdutoTipo.cs  build_ascii.txt  build_log.txt
controle-backend/Controle.Domain/Entities/: Bloqueios.cs  Cardapio.cs  Cargo.cs  Categoria.cs  ClienteFinal.cs  Combo.cs  ComboEtapa.cs  ComboEtapaOpcao.cs  ComboItem.cs  Endereco.cs  Funcionario.cs  GrupoOpcao.cs  Loja.cs  Mesa.cs  OpcaoItem.cs  Pedido.cs  PedidoItem.cs  PedidoItemAdicional.cs  PedidoItemOpcao.cs  Pessoa.cs  Produto.cs  ProdutoAdicional.cs  ProdutoCategoria.cs  ProdutoImagem.cs  ProdutoLoja.cs  (+7 more)
controle-backend/Controle.Infrastructure/: Controle.Infrastructure.csproj
controle-backend/Docs/: Manual_da_API.md  RegrasDeNegocio.md  Relatorio_Melhorias.md
controle-cliente-frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
controle-cliente-frontend/src/: App.tsx  index.css  main.tsx
controle-frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
controle-frontend/src/: App.tsx  main.tsx
design-system/help-me-here-nexus/: MASTER.md
docs/: ORCHESTRATION_REPORT.md  PLAN.md
observabilidade/: loki-config.yaml  otel-collector-config.yaml  prometheus.yml  promtail-config.yaml
(+288 files in other folders)
